X	ensembl	CDS	153771864	153772015	.	+	0	gene_id "ENSG00000198753"; gene_version "11"; transcript_id "ENST00000538966"; transcript_version "5"; exon_number "16"; gene_name "PLXNB3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PLXNB3-209"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55536"; protein_id "ENSP00000442736"; protein_version "1"; tag "basic"; transcript_support_level "5";
X	ensembl	CDS	41695775	41696776	.	+	0	gene_id "ENSG00000171659"; gene_version "14"; transcript_id "ENST00000620846"; transcript_version "1"; exon_number "4"; gene_name "GPR34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPR34-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480296"; protein_version "1"; tag "basic"; transcript_support_level "1";
X	ensembl_havana	exon	100669248	100669369	.	+	.	gene_id "ENSG00000102359"; gene_version "6"; transcript_id "ENST00000373004"; transcript_version "4"; exon_number "10"; gene_name "SRPX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRPX2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14471"; exon_id "ENSE00000673475"; exon_version "1"; tag "basic"; transcript_support_level "1";
X	havana	CDS	111123104	111123278	.	+	0	gene_id "ENSG00000077264"; gene_version "14"; transcript_id "ENST00000372010"; transcript_version "5"; exon_number "5"; gene_name "PAK3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PAK3-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS48153"; protein_id "ENSP00000361080"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	7935013	7935143	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; exon_number "7"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; exon_id "ENSE00003563949"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151412296	151412396	.	-	.	gene_id "ENSG00000143442"; gene_version "21"; transcript_id "ENST00000531094"; transcript_version "5"; exon_number "10"; gene_name "POGZ"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POGZ-218"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53365"; exon_id "ENSE00003488949"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	8508627	8508675	.	-	.	gene_id "ENSG00000142599"; gene_version "17"; transcript_id "ENST00000377464"; transcript_version "5"; exon_number "2"; gene_name "RERE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RERE-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003477817"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	three_prime_utr	1635738	1635763	.	-	.	gene_id "ENSG00000248333"; gene_version "8"; transcript_id "ENST00000629289"; transcript_version "2"; gene_name "CDK11B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDK11B-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	CDS	201811903	201811974	.	+	1	gene_id "ENSG00000134369"; gene_version "15"; transcript_id "ENST00000367302"; transcript_version "5"; exon_number "26"; gene_name "NAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NAV1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000356271"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	44218588	44218755	.	+	0	gene_id "ENSG00000178028"; gene_version "13"; transcript_id "ENST00000437511"; transcript_version "5"; exon_number "7"; gene_name "DMAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DMAP1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000402494"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	85045133	85045360	.	-	0	gene_id "ENSG00000055732"; gene_version "12"; transcript_id "ENST00000490600"; transcript_version "6"; exon_number "3"; gene_name "MCOLN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MCOLN3-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000474024"; protein_version "1"; transcript_support_level "1";
1	havana	exon	106046554	106046664	.	+	.	gene_id "ENSG00000237480"; gene_version "2"; transcript_id "ENST00000635233"; transcript_version "1"; exon_number "5"; gene_name "AL355306.2"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "AL355306.2-206"; transcript_source "havana"; transcript_biotype "lincRNA"; exon_id "ENSE00003786753"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	25370467	25370540	.	-	.	gene_id "ENSG00000188672"; gene_version "18"; transcript_id "ENST00000349320"; transcript_version "7"; exon_number "11"; gene_name "RHCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RHCE-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003747907"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	41628749	41628947	.	-	.	gene_id "ENSG00000127124"; gene_version "15"; transcript_id "ENST00000643665"; transcript_version "1"; exon_number "2"; gene_name "HIVEP3"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "HIVEP3-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44124"; exon_id "ENSE00001391323"; exon_version "1"; tag "basic";
1	havana	exon	51569548	51569750	.	-	.	gene_id "ENSG00000227742"; gene_version "2"; transcript_id "ENST00000431943"; transcript_version "1"; exon_number "3"; gene_name "CALR4P"; gene_source "havana"; gene_biotype "transcribed_unitary_pseudogene"; transcript_name "CALR4P-201"; transcript_source "havana"; transcript_biotype "transcribed_unitary_pseudogene"; exon_id "ENSE00001732695"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1	havana	start_codon	233905078	233905080	.	+	0	gene_id "ENSG00000183780"; gene_version "12"; transcript_id "ENST00000366618"; transcript_version "7"; exon_number "1"; gene_name "SLC35F3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLC35F3-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1600"; tag "basic"; transcript_support_level "2";
2	ensembl_havana	start_codon	32252678	32252679	.	-	2	gene_id "ENSG00000091106"; gene_version "18"; transcript_id "ENST00000360906"; transcript_version "9"; exon_number "3"; gene_name "NLRC4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NLRC4-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33174"; tag "basic"; transcript_support_level "1";
2	ensembl_havana	start_codon	71453999	71454001	.	+	0	gene_id "ENSG00000135636"; gene_version "13"; transcript_id "ENST00000409582"; transcript_version "7"; exon_number "1"; gene_name "DYSF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DYSF-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46324"; tag "basic"; transcript_support_level "1";
2	havana	CDS	196725973	196726099	.	+	1	gene_id "ENSG00000144395"; gene_version "17"; transcript_id "ENST00000409270"; transcript_version "5"; exon_number "6"; gene_name "CCDC150"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC150-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387257"; protein_version "1"; tag "basic"; transcript_support_level "5";
2	havana	CDS	28625057	28625108	.	+	1	gene_id "ENSG00000163803"; gene_version "12"; transcript_id "ENST00000444257"; transcript_version "5"; exon_number "10"; gene_name "PLB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PLB1-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000391810"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
2	havana	CDS	9418626	9418697	.	-	0	gene_id "ENSG00000119185"; gene_version "12"; transcript_id "ENST00000484735"; transcript_version "5"; exon_number "3"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB1BP1-215"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000418526"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
2	havana	exon	95914275	95914303	.	-	.	gene_id "ENSG00000174501"; gene_version "14"; transcript_id "ENST00000456556"; transcript_version "5"; exon_number "39"; gene_name "ANKRD36C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ANKRD36C-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003544500"; exon_version "1"; tag "basic"; transcript_support_level "5";
3	havana	five_prime_utr	49104617	49104698	.	-	.	gene_id "ENSG00000172053"; gene_version "17"; transcript_id "ENST00000635622"; transcript_version "1"; gene_name "QARS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "QARS-246"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
4	havana	exon	73604079	73604587	.	-	.	gene_id "ENSG00000169435"; gene_version "13"; transcript_id "ENST00000512591"; transcript_version "1"; exon_number "3"; gene_name "RASSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RASSF6-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002049276"; exon_version "1"; transcript_support_level "2";
4	havana	exon	956297	956892	.	+	.	gene_id "ENSG00000127419"; gene_version "16"; transcript_id "ENST00000452360"; transcript_version "6"; exon_number "11"; gene_name "TMEM175"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM175-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001788995"; exon_version "2"; transcript_support_level "2";
4	havana	gene	119937557	119963898	.	+	.	gene_id "ENSG00000250183"; gene_version "2"; gene_name "AC097173.1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene";
4	havana	transcript	5432286	5447330	.	+	.	gene_id "ENSG00000152953"; gene_version "12"; transcript_id "ENST00000511959"; transcript_version "1"; gene_name "STK32B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "STK32B-205"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
5	havana	CDS	176295030	176295262	.	+	0	gene_id "ENSG00000170085"; gene_version "17"; transcript_id "ENST00000443967"; transcript_version "5"; exon_number "5"; gene_name "SIMC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SIMC1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS78089"; protein_id "ENSP00000406571"; protein_version "1"; tag "basic"; transcript_support_level "1";
5	havana	exon	177468844	177468899	.	-	.	gene_id "ENSG00000113758"; gene_version "13"; transcript_id "ENST00000472831"; transcript_version "5"; exon_number "2"; gene_name "DBN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DBN1-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003555324"; exon_version "1"; transcript_support_level "2";
6	ensembl	CDS	167022409	167022635	.	+	0	gene_id "ENSG00000213066"; gene_version "12"; transcript_id "ENST00000622353"; transcript_version "4"; exon_number "6"; gene_name "FGFR1OP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FGFR1OP-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS75550"; protein_id "ENSP00000479115"; protein_version "1"; tag "basic"; transcript_support_level "2";
6	ensembl_havana	exon	41079029	41079164	.	+	.	gene_id "ENSG00000001167"; gene_version "14"; transcript_id "ENST00000341376"; transcript_version "10"; exon_number "2"; gene_name "NFYA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NFYA-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4849"; exon_id "ENSE00000849858"; exon_version "1"; tag "basic"; transcript_support_level "1";
6	ensembl_havana	three_prime_utr	170404591	170404601	.	+	.	gene_id "ENSG00000112584"; gene_version "13"; transcript_id "ENST00000630384"; transcript_version "2"; gene_name "FAM120B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM120B-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS78200"; tag "basic"; transcript_support_level "2";
6	ensembl_havana	three_prime_utr	37390853	37391231	.	+	.	gene_id "ENSG00000112130"; gene_version "16"; transcript_id "ENST00000469731"; transcript_version "5"; gene_name "RNF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RNF8-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4833"; tag "basic"; transcript_support_level "5";
6	ensembl	transcript	31835263	31835326	.	+	.	gene_id "ENSG00000201823"; gene_version "1"; transcript_id "ENST00000364953"; transcript_version "1"; gene_name "SNORD48"; gene_source "ensembl"; gene_biotype "snoRNA"; transcript_name "SNORD48-201"; transcript_source "ensembl"; transcript_biotype "snoRNA"; tag "basic"; transcript_support_level "NA";
6	havana	CDS	56634132	56634258	.	-	1	gene_id "ENSG00000151914"; gene_version "19"; transcript_id "ENST00000370788"; transcript_version "6"; exon_number "23"; gene_name "DST"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DST-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000359824"; protein_version "2"; tag "basic"; transcript_support_level "5";
6	havana	exon	136900233	136901529	.	-	.	gene_id "ENSG00000213109"; gene_version "4"; transcript_id "ENST00000574864"; transcript_version "1"; exon_number "1"; gene_name "AL365223.1"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "AL365223.1-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002651269"; exon_version "1"; tag "basic"; transcript_support_level "NA";
6	havana	exon	30064673	30064909	.	+	.	gene_id "ENSG00000066379"; gene_version "14"; transcript_id "ENST00000471008"; transcript_version "5"; exon_number "2"; gene_name "ZNRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNRD1-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003605125"; exon_version "1"; transcript_support_level "1";
6	havana	exon	97246628	97246690	.	-	.	gene_id "ENSG00000146263"; gene_version "11"; transcript_id "ENST00000510018"; transcript_version "5"; exon_number "8"; gene_name "MMS22L"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MMS22L-210"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003516513"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
6	havana	transcript	165327289	165600778	.	-	.	gene_id "ENSG00000112541"; gene_version "14"; transcript_id "ENST00000648884"; transcript_version "1"; gene_name "PDE10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDE10A-215"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";
7	ensembl	exon	13991328	13991425	.	-	.	gene_id "ENSG00000006468"; gene_version "13"; transcript_id "ENST00000242066"; transcript_version "9"; exon_number "1"; gene_name "ETV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ETV1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55086"; exon_id "ENSE00001789598"; exon_version "1"; tag "basic"; transcript_support_level "5";
7	ensembl_havana	exon	101447684	101447787	.	+	.	gene_id "ENSG00000160963"; gene_version "13"; transcript_id "ENST00000313669"; transcript_version "11"; exon_number "3"; gene_name "COL26A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COL26A1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS64739"; exon_id "ENSE00001124224"; exon_version "1"; tag "basic"; transcript_support_level "1";
7	havana	exon	161765	164972	.	-	.	gene_id "ENSG00000261795"; gene_version "1"; transcript_id "ENST00000567533"; transcript_version "1"; exon_number "1"; gene_name "AC093627.7"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "AC093627.7-201"; transcript_source "havana"; transcript_biotype "lincRNA"; exon_id "ENSE00002599993"; exon_version "1"; tag "basic"; transcript_support_level "NA";
8	ensembl_havana	CDS	37937638	37937749	.	-	0	gene_id "ENSG00000169154"; gene_version "6"; transcript_id "ENST00000307599"; transcript_version "4"; exon_number "3"; gene_name "GOT1L1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GOT1L1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47839"; protein_id "ENSP00000303077"; protein_version "4"; tag "basic"; transcript_support_level "1";
8	ensembl_havana	exon	130136951	130137038	.	-	.	gene_id "ENSG00000153317"; gene_version "14"; transcript_id "ENST00000518721"; transcript_version "5"; exon_number "14"; gene_name "ASAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ASAP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6362"; exon_id "ENSE00003554432"; exon_version "1"; tag "basic"; transcript_support_level "5";
8	havana	CDS	15730666	15730729	.	+	0	gene_id "ENSG00000104723"; gene_version "20"; transcript_id "ENST00000509380"; transcript_version "5"; exon_number "7"; gene_name "TUSC3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TUSC3-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000423426"; protein_version "1"; tag "basic"; transcript_support_level "5";
8	havana	exon	28850213	28850273	.	-	.	gene_id "ENSG00000104299"; gene_version "14"; transcript_id "ENST00000523436"; transcript_version "5"; exon_number "3"; gene_name "INTS9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "INTS9-218"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003604197"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
8	havana	exon	97950819	97950898	.	+	.	gene_id "ENSG00000132561"; gene_version "13"; transcript_id "ENST00000518238"; transcript_version "1"; exon_number "1"; gene_name "MATN2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MATN2-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002128015"; exon_version "1"; transcript_support_level "2";
8	havana	five_prime_utr	73292882	73292922	.	-	.	gene_id "ENSG00000147604"; gene_version "13"; transcript_id "ENST00000435330"; transcript_version "5"; gene_name "RPL7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RPL7-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
8	havana	transcript	143484497	143507840	.	-	.	gene_id "ENSG00000014164"; gene_version "6"; transcript_id "ENST00000528401"; transcript_version "1"; gene_name "ZC3H3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3H3-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
9	ensembl_havana	CDS	128958010	128958054	.	+	0	gene_id "ENSG00000095319"; gene_version "14"; transcript_id "ENST00000372577"; transcript_version "2"; exon_number "6"; gene_name "NUP188"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NUP188-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35156"; protein_id "ENSP00000361658"; protein_version "2"; tag "basic"; transcript_support_level "1";
9	ensembl_havana	CDS	132889957	132889965	.	+	0	gene_id "ENSG00000165698"; gene_version "15"; transcript_id "ENST00000350499"; transcript_version "6"; exon_number "5"; gene_name "SPACA9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPACA9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6955"; protein_id "ENSP00000298546"; protein_version "7"; tag "basic"; transcript_support_level "1";
9	havana	CDS	129142445	129142552	.	+	0	gene_id "ENSG00000119383"; gene_version "19"; transcript_id "ENST00000435132"; transcript_version "5"; exon_number "2"; gene_name "PTPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PTPA-218"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387726"; protein_version "1"; tag "basic"; transcript_support_level "2";
9	havana	exon	82273407	82273481	.	+	.	gene_id "ENSG00000228430"; gene_version "9"; transcript_id "ENST00000457558"; transcript_version "7"; exon_number "1"; gene_name "AL162726.3"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "AL162726.3-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001768989"; exon_version "2"; transcript_support_level "5";
10	ensembl_havana	CDS	27935010	27935252	.	-	1	gene_id "ENSG00000169126"; gene_version "15"; transcript_id "ENST00000305242"; transcript_version "9"; exon_number "16"; gene_name "ARMC4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARMC4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7157"; protein_id "ENSP00000306410"; protein_version "5"; tag "basic"; transcript_support_level "1";
10	ensembl_havana	exon	103394199	103394394	.	-	.	gene_id "ENSG00000173915"; gene_version "15"; transcript_id "ENST00000337003"; transcript_version "4"; exon_number "2"; gene_name "ATP5MD"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5MD-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7548"; exon_id "ENSE00001192155"; exon_version "1"; tag "basic"; transcript_support_level "1";
11	ensembl_havana	five_prime_utr	197297	197304	.	+	.	gene_id "ENSG00000177947"; gene_version "13"; transcript_id "ENST00000325113"; transcript_version "8"; gene_name "ODF3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ODF3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7688"; tag "basic"; transcript_support_level "1";
11	ensembl	transcript	111293389	111299253	.	-	.	gene_id "ENSG00000196167"; gene_version "9"; transcript_id "ENST00000540738"; transcript_version "3"; gene_name "COLCA1"; gene_source "ensembl_havana"; gene_biotype "antisense"; transcript_name "COLCA1-204"; transcript_source "ensembl"; transcript_biotype "antisense"; transcript_support_level "1";
11	havana	CDS	100959850	100959945	.	+	2	gene_id "ENSG00000165895"; gene_version "18"; transcript_id "ENST00000529535"; transcript_version "1"; exon_number "1"; gene_name "ARHGAP42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARHGAP42-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000435961"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
11	havana	exon	111747954	111748014	.	-	.	gene_id "ENSG00000137713"; gene_version "15"; transcript_id "ENST00000534521"; transcript_version "5"; exon_number "11"; gene_name "PPP2R1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PPP2R1B-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003609196"; exon_version "1"; transcript_support_level "2";
11	havana	exon	62884632	62884690	.	+	.	gene_id "ENSG00000168003"; gene_version "16"; transcript_id "ENST00000338663"; transcript_version "11"; exon_number "5"; gene_name "SLC3A2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLC3A2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31590"; exon_id "ENSE00003608684"; exon_version "1"; tag "basic"; transcript_support_level "1";
11	havana	exon	66285701	66285758	.	-	.	gene_id "ENSG00000174851"; gene_version "15"; transcript_id "ENST00000471387"; transcript_version "6"; exon_number "3"; gene_name "YIF1A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YIF1A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003618267"; exon_version "1"; tag "basic"; transcript_support_level "5";
11	havana	five_prime_utr	64960089	64960135	.	-	.	gene_id "ENSG00000168070"; gene_version "11"; transcript_id "ENST00000301896"; transcript_version "5"; gene_name "MAJIN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAJIN-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31603"; tag "basic"; transcript_support_level "5";
11	havana	start_codon	111871480	111871482	.	-	0	gene_id "ENSG00000086848"; gene_version "14"; transcript_id "ENST00000618252"; transcript_version "1"; exon_number "1"; gene_name "ALG9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ALG9-216"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
12	havana	CDS	43731705	43731758	.	-	0	gene_id "ENSG00000129317"; gene_version "14"; transcript_id "ENST00000344862"; transcript_version "9"; exon_number "8"; gene_name "PUS7L"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUS7L-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8743"; protein_id "ENSP00000343081"; protein_version "5"; tag "basic"; transcript_support_level "1";
12	havana	CDS	46779949	46780030	.	-	2	gene_id "ENSG00000139209"; gene_version "15"; transcript_id "ENST00000546940"; transcript_version "1"; exon_number "7"; gene_name "SLC38A4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLC38A4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000448543"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
12	havana	exon	101646763	101646887	.	+	.	gene_id "ENSG00000196091"; gene_version "13"; transcript_id "ENST00000551300"; transcript_version "5"; exon_number "14"; gene_name "MYBPC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MYBPC1-221"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000937704"; exon_version "1"; tag "basic"; transcript_support_level "1";
12	havana	exon	53018798	53019006	.	+	.	gene_id "ENSG00000063046"; gene_version "17"; transcript_id "ENST00000550704"; transcript_version "5"; exon_number "3"; gene_name "EIF4B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF4B-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003513291"; exon_version "1"; transcript_support_level "5";
12	havana	exon	56168060	56168194	.	-	.	gene_id "ENSG00000139613"; gene_version "11"; transcript_id "ENST00000550164"; transcript_version "5"; exon_number "26"; gene_name "SMARCC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMARCC2-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81698"; exon_id "ENSE00003462231"; exon_version "1"; tag "basic"; transcript_support_level "5";
12	havana	transcript	121795570	121801007	.	-	.	gene_id "ENSG00000212694"; gene_version "8"; transcript_id "ENST00000537157"; transcript_version "5"; gene_name "LINC01089"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "LINC01089-206"; transcript_source "havana"; transcript_biotype "lincRNA"; transcript_support_level "2";
13	havana	CDS	29502993	29503203	.	+	1	gene_id "ENSG00000132938"; gene_version "19"; transcript_id "ENST00000612955"; transcript_version "4"; exon_number "16"; gene_name "MTUS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MTUS2-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45022"; protein_id "ENSP00000483729"; protein_version "1"; tag "basic"; transcript_support_level "5";
14	ensembl_havana	CDS	34713674	34713676	.	-	0	gene_id "ENSG00000165410"; gene_version "14"; transcript_id "ENST00000341223"; transcript_version "7"; exon_number "1"; gene_name "CFL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CFL2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9650"; protein_id "ENSP00000340635"; protein_version "3"; tag "basic"; transcript_support_level "1";
14	ensembl_havana	exon	24608265	24608412	.	-	.	gene_id "ENSG00000100450"; gene_version "12"; transcript_id "ENST00000216338"; transcript_version "8"; exon_number "2"; gene_name "GZMH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GZMH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9632"; exon_id "ENSE00000654537"; exon_version "1"; tag "basic"; transcript_support_level "1";
14	havana	CDS	68978217	68978258	.	-	0	gene_id "ENSG00000072110"; gene_version "13"; transcript_id "ENST00000556433"; transcript_version "5"; exon_number "1"; gene_name "ACTN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACTN1-220"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000450764"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
14	havana	exon	102027937	102028141	.	+	.	gene_id "ENSG00000197102"; gene_version "11"; transcript_id "ENST00000645149"; transcript_version "1"; exon_number "10"; gene_name "DYNC1H1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DYNC1H1-233"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003505476"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF";
14	havana	exon	105918438	105918514	.	+	.	gene_id "ENSG00000226777"; gene_version "7"; transcript_id "ENST00000628233"; transcript_version "2"; exon_number "1"; gene_name "FAM30A"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "FAM30A-203"; transcript_source "havana"; transcript_biotype "lincRNA"; exon_id "ENSE00003775033"; exon_version "1"; transcript_support_level "5";
14	mirbase	gene	65335117	65335183	.	-	.	gene_id "ENSG00000266740"; gene_version "1"; gene_name "MIR4708"; gene_source "mirbase"; gene_biotype "miRNA";
15	ensembl_havana	CDS	25721657	25721909	.	-	0	gene_id "ENSG00000206190"; gene_version "11"; transcript_id "ENST00000356865"; transcript_version "10"; exon_number "7"; gene_name "ATP10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP10A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32178"; protein_id "ENSP00000349325"; protein_version "6"; tag "basic"; transcript_support_level "1";
16	havana	CDS	670456	670557	.	+	0	gene_id "ENSG00000140983"; gene_version "13"; transcript_id "ENST00000563134"; transcript_version "5"; exon_number "8"; gene_name "RHOT2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RHOT2-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000459564"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
16	havana	CDS	89526329	89526468	.	+	0	gene_id "ENSG00000197912"; gene_version "15"; transcript_id "ENST00000646303"; transcript_version "1"; exon_number "5"; gene_name "SPG7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPG7-277"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000494160"; protein_version "1"; tag "basic";
17	ensembl	CDS	27778882	27779056	.	-	1	gene_id "ENSG00000007171"; gene_version "17"; transcript_id "ENST00000621962"; transcript_version "1"; exon_number "10"; gene_name "NOS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NOS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000482291"; protein_version "1"; tag "basic"; transcript_support_level "1";
17	ensembl	CDS	50736960	50737026	.	+	0	gene_id "ENSG00000108848"; gene_version "15"; transcript_id "ENST00000625349"; transcript_version "2"; exon_number "2"; gene_name "LUC7L3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LUC7L3-223"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000486238"; protein_version "1"; tag "basic"; transcript_support_level "2";
17	havana	CDS	4952025	4952113	.	+	2	gene_id "ENSG00000108515"; gene_version "17"; transcript_id "ENST00000521659"; transcript_version "5"; exon_number "3"; gene_name "ENO3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ENO3-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000430554"; protein_version "1"; transcript_support_level "1";
17	havana	exon	30477427	30477464	.	+	.	gene_id "ENSG00000108587"; gene_version "15"; transcript_id "ENST00000581721"; transcript_version "5"; exon_number "1"; gene_name "GOSR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GOSR1-212"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002734094"; exon_version "1"; tag "basic"; transcript_support_level "5";
17	havana	exon	45829215	45829321	.	+	.	gene_id "ENSG00000120088"; gene_version "14"; transcript_id "ENST00000583888"; transcript_version "1"; exon_number "3"; gene_name "CRHR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CRHR1-213"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003684034"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
17	havana	exon	4807772	4807881	.	+	.	gene_id "ENSG00000129219"; gene_version "13"; transcript_id "ENST00000575246"; transcript_version "6"; exon_number "2"; gene_name "PLD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PLD2-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003670738"; exon_version "1"; transcript_support_level "2";
17	havana	exon	741301	741365	.	+	.	gene_id "ENSG00000167695"; gene_version "14"; transcript_id "ENST00000572018"; transcript_version "5"; exon_number "3"; gene_name "FAM57A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM57A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS82032"; exon_id "ENSE00002678848"; exon_version "1"; tag "basic"; transcript_support_level "3";
17	havana	three_prime_utr	8823387	8823497	.	-	.	gene_id "ENSG00000276231"; gene_version "4"; transcript_id "ENST00000611951"; transcript_version "4"; gene_name "PIK3R6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PIK3R6-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
18	havana	CDS	68846313	68846421	.	+	1	gene_id "ENSG00000150636"; gene_version "17"; transcript_id "ENST00000584775"; transcript_version "5"; exon_number "6"; gene_name "CCDC102B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC102B-211"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000463538"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
18	havana	exon	62074779	62074821	.	-	.	gene_id "ENSG00000197563"; gene_version "10"; transcript_id "ENST00000638858"; transcript_version "1"; exon_number "25"; gene_name "PIGN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PIGN-227"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003462449"; exon_version "1"; transcript_support_level "5";
18	havana	three_prime_utr	20959840	20959928	.	-	.	gene_id "ENSG00000067900"; gene_version "7"; transcript_id "ENST00000635540"; transcript_version "1"; gene_name "ROCK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ROCK1-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
18	havana	transcript	36129880	36141191	.	+	.	gene_id "ENSG00000134759"; gene_version "13"; transcript_id "ENST00000544267"; transcript_version "5"; gene_name "ELP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ELP2-225"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "4";
19	ensembl_havana	exon	18884087	18884267	.	-	.	gene_id "ENSG00000223802"; gene_version "7"; transcript_id "ENST00000542296"; transcript_version "6"; exon_number "3"; gene_name "CERS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CERS1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77267"; exon_id "ENSE00003623505"; exon_version "1"; tag "basic"; transcript_support_level "1";
19	ensembl_havana	exon	42343477	42343631	.	+	.	gene_id "ENSG00000105429"; gene_version "12"; transcript_id "ENST00000251268"; transcript_version "10"; exon_number "9"; gene_name "MEGF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MEGF8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62693"; exon_id "ENSE00001409824"; exon_version "1"; tag "basic"; transcript_support_level "5";
19	ensembl_havana	exon	7528158	7528257	.	+	.	gene_id "ENSG00000090674"; gene_version "15"; transcript_id "ENST00000264079"; transcript_version "10"; exon_number "7"; gene_name "MCOLN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MCOLN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12180"; exon_id "ENSE00003486821"; exon_version "1"; tag "basic"; transcript_support_level "1";
19	havana	CDS	16081913	16082046	.	+	0	gene_id "ENSG00000167460"; gene_version "15"; transcript_id "ENST00000588410"; transcript_version "1"; exon_number "3"; gene_name "TPM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TPM4-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000467250"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19	havana	CDS	49696482	49696544	.	+	0	gene_id "ENSG00000169169"; gene_version "14"; transcript_id "ENST00000598259"; transcript_version "5"; exon_number "4"; gene_name "CPT1C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CPT1C-216"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000472742"; protein_version "1"; transcript_support_level "2";
19	havana	exon	41303972	41304261	.	+	.	gene_id "ENSG00000105323"; gene_version "16"; transcript_id "ENST00000602130"; transcript_version "5"; exon_number "13"; gene_name "HNRNPUL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HNRNPUL1-220"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003647185"; exon_version "1"; tag "basic"; transcript_support_level "1";
19	havana	start_codon	37773727	37773729	.	-	0	gene_id "ENSG00000189144"; gene_version "13"; transcript_id "ENST00000590414"; transcript_version "6"; exon_number "1"; gene_name "ZNF573"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF573-217"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59381"; tag "basic"; transcript_support_level "1";
21	havana	five_prime_utr	41498134	41498189	.	-	.	gene_id "ENSG00000184012"; gene_version "11"; transcript_id "ENST00000424093"; transcript_version "5"; gene_name "TMPRSS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMPRSS2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
22	ensembl_havana	CDS	42619776	42619945	.	-	2	gene_id "ENSG00000100243"; gene_version "20"; transcript_id "ENST00000402438"; transcript_version "5"; exon_number "10"; gene_name "CYB5R3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CYB5R3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14040"; protein_id "ENSP00000385679"; protein_version "1"; tag "basic"; transcript_support_level "5";
